# MegassisAI-Server

./: .gitattributes  MegassisSolution.slnx
.devcontainer/: devcontainer.json
MegassisClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MegassisClient.csproj
MegassisClient/Services/: MegassisApiService.cs
MegassisDataChunker/: MegassisDataProcessor.csproj  Program.cs
MegassisServer/: Dockerfile  MegassisServer.csproj  MegassisServer.http  Program.cs
MegassisServer/Controllers/: ChatController.cs
MegassisServer/Properties/: launchSettings.json
MegassisServer/Services/: MegassisBrainService.cs
